net {
  type = nile
}

storage {
  db.version = 2
  db.engine = "LEVELDB"
  db.sync = false
  db.directory = "database"
  index.directory = "index"
  transHistory.switch = "on"

  needToUpdateAsset = true
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  trustNode = "127.0.0.1:50051"
  walletExtensionApi = true
  listen.port = 18888
  connection.timeout = 2
  tcpNettyWorkThreadNum = 0
  udpNettyWorkThreadNum = 1
  validateSignThreadNum = 16
  connectFactor = 0.3
  activeConnectFactor = 0.1
  maxActiveNodes = 30
  maxActiveNodesWithSameIp = 5
  minParticipationRate = 0
  isOpenFullTcpDisconnect = true

  p2p {
    version = 201910292
  }

  # Nile testnet seed nodes
  active = [
    "39.106.174.213:18888",
    "47.252.85.30:18888",
    "47.252.85.24:18888",
    "39.107.94.89:18888",
    "47.252.87.125:18888",
    "47.75.18.158:18888",
    "47.252.84.200:18888"
  ]

  passive = []

  http {
    fullNodePort = 8090
    solidityPort = 8091
  }

  rpc {
    port = 50051
    solidityPort = 50061
    maxConnectionIdleInMillis = 60000
    minEffectiveConnection = 1
  }

  rpcThreadNum = 16
  maxConcurrentCallsPerConnection = 10
  flowControlWindow = 1048576
  maxConnectionIdleInMillis = 60000
  maxConnectionAgeInMillis = 0
  maxMessageSize = 4194304
  maxHeaderListSize = 8192
  transactionVerificationEnable = true
  queryOptimizationEnable = false
  maxDifficultyEnabled = false
}

seed.node = {
  ip.list = []
}

genesis.block = {
  assets = [
    {
      accountName = "TestA"
      accountType = "AssetIssue"
      address = "TNhXo1GbRNCuorvYu5JFWN3m2NYr9QQpVR"
      balance = "99000000000000000"
    }
  ]

  witnesses = [
    {
      address: TNhXo1GbRNCuorvYu5JFWN3m2NYr9QQpVR,
      url = "http://nile01.com",
      voteCount = 100000001
    },
    {
      address: TWkPq8Kq99VbjT3PJbWZJF8qRQ3k6YzzZp,
      url = "http://nile02.com",
      voteCount = 100000001
    }
  ]

  timestamp = "0"
  parentHash = "0x9e524e0d6bfbbd25a9b2b5c1a0b8b1e3f9c8d7e6f5a4b3c2d1e0f9c8b7a6d5c4"
}

localwitness = []

block = {
  needSyncCheck = false
  maintenanceTimeInterval = 21600000
  proposalExpireTime = 259200000
}

trx.reference.block = "head"

vm = {
  supportConstant = true
  minTimeRatio = 0.0
  maxTimeRatio = 5.0
  saveInternalTx = false
}

committee = {
  allowCreationOfContracts = 1
  allowAdaptiveEnergy = 1
}

event.subscribe = {
  native = {
    useNativeQueue = true
    bindport = 5555
    sendqueuelength = 1000
  }

  path = ""
  server = ""
  dbconfig = ""
  contractParse = true
  topics = [
    {
      triggerName = "block"
      enable = false
      topic = "block"
    },
    {
      triggerName = "transaction"
      enable = false
      topic = "transaction"
    },
    {
      triggerName = "contractevent"
      enable = false
      topic = "contractevent"
    },
    {
      triggerName = "contractlog"
      enable = false
      topic = "contractlog"
    },
    {
      triggerName = "solidity"
      enable = true
      topic = "solidity"
    }
  ]

  filter = {
    fromblock = ""
    toblock = ""
    contractAddress = [""]
    contractTopic = [""]
  }
}

filterThread = 5
